# mycinelist

./: azure-pipelines-1.yml  azure-pipelines-nodejs.yml  azure-pipelines.yml
back/MyCineList.API/: MyCineList.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
back/MyCineList.API/Controllers/: AccountController.cs  AuthController.cs  MovieController.cs  UserApiController.cs
back/MyCineList.API/Properties/: launchSettings.json
back/MyCineList.Data/: MyCineList.Data.csproj
back/MyCineList.Data/Context/: DataContext.cs
back/MyCineList.Data/Mapping/: GenreMap.cs  GenreMovieMap.cs  ImageMovieMap.cs  MovieDowloadYearControlMap.cs  MovieMap.cs  PlotMovieMap.cs  PrincipalCastMovieCharacterMap.cs  PrincipalCastMovieMap.cs  ReleaseDateMap.cs
back/MyCineList.Data/Mapping/UserThings/: UserListMap.cs  UserMoviesRatingMap.cs
back/MyCineList.Data/Migrations/: 20230516120628_initial.Designer.cs  20230516120628_initial.cs  20230521220731_initial.Designer.cs  20230521220731_initial.cs  20230521221225_fix001.Designer.cs  20230521221225_fix001.cs  20230523103106_firstMigration.Designer.cs  20230523103106_firstMigration.cs  20230523225042_fix001.Designer.cs  20230523225042_fix001.cs  20230602092901_fix002.Designer.cs  20230602092901_fix002.cs  20230605181726_fix003.Designer.cs  20230605181726_fix003.cs  20230605182931_fix003.Designer.cs  20230605182931_fix003.cs  20230615121343_fix004.Designer.cs  20230615121343_fix004.cs  20230621204449_fix005.Designer.cs  20230621204449_fix005.cs  20230622105758_fix006.Designer.cs  20230622105758_fix006.cs  20230622162841_fix007.Designer.cs  20230622162841_fix007.cs  20230623152944_fix008.Designer.cs  20230623152944_fix008.cs  20230625115609_fix009.Designer.cs  20230625115609_fix009.cs  DataContextModelSnapshot.cs
back/MyCineList.Data/Repositories/: MovieDowloadYearControlRepo.cs  MovieRepo.cs  UserListRepo.cs  UserMoviesRatingRepo.cs
(+61 files in other folders)
